;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Battery Polybar Module   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0

full-at = 97

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.teal}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-foreground = ${colors.pink}

label-full = " %percentage%%"
label-full-foreground = ${colors.teal}
label-full-padding-right = 3

label-charging = "%percentage%%"
label-charging-padding-right = 3
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

label-discharging = "%percentage%%"
label-discharging-padding-right = 3
animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""