;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   BSPWM Polybar Module    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-focused = ""
label-focused-background = ${colors.base}
label-focused-foreground = ${colors.mauve}
label-focused-padding = 1
label-focused-underline = #E0DEF4

label-occupied = ""
label-occupied-foreground = ${colors.overlay2}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.yellow}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.overlay1}
label-empty-padding = 1