;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   BSPWM Polybar Module    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III; 
ws-icon-3 = IV; 
ws-icon-4 = V;

ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.mauve}
label-focused-background = ${colors.base}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.overlay2}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.overlay1}
label-empty-padding = 1
