;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     BSPWM Date Module     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date

interval = 1
format-foreground = ${colors.mauve}
date-alt = " %d %B, %Y"
time = %H:%M
format-prefix = ""
format-prefix-foreground = ${colors.mauve}
format-background = ${colors.transparent}
format-padding = 1
label = %date% %time%