;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     Memory Date Module    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 2

format-foreground = ${colors.blue}
format-prefix = " "
label = %percentage_used%%
label-padding-right = 3