;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Network Date Module    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0

label-connected = " %essid%"
label-connected-foreground = ${colors.peach}
label-connected-padding-right = 3

label-disconnected = " No WiFi"
label-disconnected-foreground = ${colors.red}
label-disconnected-padding-right = 3