;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Powermeny Polybar Module ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = ""
label-open-foreground = ${colors.red}
label-open-padding-right = 3

label-close = "Cancel"
label-close-foreground = ${colors.yellow}
label-close-background = ${colors.base}
label-close-padding-left = 1
label-close-padding-right = 1

label-separator = |
label-separator-background = ${colors.base}
label-separator-foreground = ${colors.teal}

menu-0-0 = Reboot
menu-0-0-background = ${colors.base}
menu-0-0-foreground = ${colors.teal}
menu-0-0-exec = systemctl reboot
menu-0-0-padding-left = 1
menu-0-0-padding-right = 1

menu-0-1 = Power Off
menu-0-1-background = ${colors.base}
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = systemctl poweroff
menu-0-1-padding-left = 1
menu-0-1-padding-right = 1