;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   PulseAudio Date Module  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.green}

label-volume = %percentage%%
label-volume-foreground = ${colors.green}
label-volume-padding-right = 3

label-muted = " Muted"
label-muted-foreground = ${colors.red}
label-muted-padding-right = 3

click-middle = pavucontrol
