;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Spotify Polybar Module  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify]
type = custom/script
interval = 1
format = <label>
label-padding-right = 3 
label-foreground = ${colors.teal}
exec = python /home/srivin/.config/polybar/scripts/polybar-spotify/spotify_status.py -f ' {song}'

click-left = playerctl --player=spotify previous
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify play-pause 
