; Include Color Theme
include-file = /home/srivin/.config/polybar/mocha.ini

; Bar [primary]
[bar/primary]
monitor = DP-2
width = 100%
height = 40
radius = 0.0 
fixed-center = true

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

; Bar's Colors
background = ${colors.mantle}

; Bar's Fonts
font-0 = "JetBrainsMono:style=Regular:pixelsize=14;3"
font-1 = "unifont:fontformat=truetype:size=14:antialias=false;2"
font-2 = "siji:style=Regular:pixelsize=24;2"

font-3 = "Font Awesome 6 Brands Regular:style=Regular:pixelsize=12;2"
font-4 = "Font Awesome 6 Free Regular:style=Regular:pixelsize=12;2"
font-5 = "Font Awesome 6 Free Solid:style=Solid:pixelsize=12;2"
font-6 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=15;3"

; Bar's Modules
modules-left = bspwm
modules-center = date
modules-right = spotify pulseaudio wireless-network memory battery powermenu

; Modules
include-file = /home/srivin/.config/polybar/modules/bspwm.ini
include-file = /home/srivin/.config/polybar/modules/date.ini
include-file = /home/srivin/.config/polybar/modules/pulseaudio.ini
include-file = /home/srivin/.config/polybar/modules/network.ini
include-file = /home/srivin/.config/polybar/modules/memory.ini
include-file = /home/srivin/.config/polybar/modules/battery.ini
include-file = /home/srivin/.config/polybar/modules/powermenu.ini
include-file = /home/srivin/.config/polybar/modules/spotify.ini