;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
;background = ${xrdb:color0:#222}
background = #26233A
background-alt = #bf1e1e1e
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40

[bar/example]
monitor = DP-2
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
radius = 0.0 
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-size = 5
border-top-size = 0
line-size = 2
line-color = #00564d
border-size = 0
border-color = #0D00564d
padding-left = 0
padding-right = 1
module-margin-left = 0 
module-margin-right = 1

font-0 = "JetBrainsMono:style=Regular:pixelsize=14;3"
# font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2
font-4 = "Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:pixelsize=15;3"
font-2 = unifont:fontformat=truetype:size=14:antialias=false;2
font-3 = "siji:style=Regular:pixelsize=24;2"
font-1 = Font Awesome 5 Free:pixelsize=12;2
font-5 = Font Awesome 5 Free Solid:pixelsize=12;2
font-6 = Font Awesome 5 Brands:pixelsize=12;2

modules-left = bspwm
modules-center =  
modules-right = pulseaudio wireless-network memory date powermenu

separator =
tray-position = none
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/bspwm]
type = internal/bspwm

label-focused = ""
label-focused-foreground = #E0DEF4
label-focused-background = #6E6A86
label-focused-underline = #E0DEF4
label-focused-padding = 2

label-occupied = ""
label-occupied-padding = 2
label-occupied-foreground = #E0DEF4
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ""
label-empty-foreground = #E0DEF4
label-empty-padding = 2


; [module/pacman-updates]
; type = custom/script
; exec = pacman -Qu | wc -l
; ; exec = checkupdates | wc -l
; interval = 1000
; label = Updates:%output%
; format-foreground = #26233A
; #format-underline = #FFFFD3
; format-background = #31748f
; format-prefix = " "
; format-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:30:...%
; format = <label>
; format-foreground = #E0DEF4

; [module/spotify]
; type = custom/script
; interval = 1
; format-prefix = " "
; format = <label>
; exec = python /home/ermanno/.config/scripts/spotify_status.py -f '{artist}: {song}'
; format-underline = #1db954

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; format-foreground = #26233A
; format-background = #9ccfd8

; format-prefix = " "
; format-prefix-foreground = #26233A
; #format-prefix-underline = #C7B5F4

; label-layout = %layout%
; #label-layout-underline = #C7B5F4

; #label-indicator-padding = 2
; #label-indicator-margin = 1
; #label-indicator-background = #C7B5F4
; #label-indicator-underline = #C7B5F4
; format-padding = 1



; ================= MODULE =======================
; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted =  %free%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}




; ================= MODULE =======================


; [module/mpd]
; type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

; label-song-maxlen = 25
; label-song-ellipsis = true




; ================= MODULE =======================

; [module/xbacklight]
; type = internal/xbacklight

; format = <label> <bar>
; label = BL

; bar-width = 10
; bar-indicator = |
; bar-indicator-foreground = #fff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}


; ================= MODULE =======================
; [module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = intel_backlight



; ================= MODULE =======================
; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
; label = %percentage:2%%


; ================= MODULE =======================
[module/memory]
type = internal/memory
interval = 2
format-background = #f6c177
format-foreground = #26233A
format-padding = 1
format-prefix = " "
#format-prefix-foreground = #24283b
#format-underline = #B5EAF4
label = %percentage_used%%




; ================= MODULE =======================
; [module/wlan]
; type = internal/network
; interface = net1
; interval = 3.0

; format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
; label-connected = %essid%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}




; ================= MODULE =======================
; [module/eth]
; type = internal/network
; interface = enp1s0
; interval = 3.0

; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}




; ================= MODULE =======================
[module/date]
type = internal/date
interval = 1
format-foreground = #26233A

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #26233A
#format-underline = #F2C3F7
format-background = #c4a7e7
format-padding = 1

label = %date% %time%




; ================= MODULE =======================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = #26233A
label-volume-background = #eb6f92
label-volume-padding = 1

label-muted =  Muted
label-muted-foreground = #26233A
label-muted-background = #eb6f92

label-muted-padding = 1

#bar-volume-foreground-0 = #55aa55
#bar-volume-foreground-1 = #55aa55
#bar-volume-foreground-2 = #55aa55
#bar-volume-foreground-3 = #55aa55
#bar-volume-foreground-4 = #55aa55
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-indicator-background = #24283b
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = #24283b

bar-volume-fill-underline = #B6F4B5
bar-volume-empty-underline = #B6F4B5
bar-volume-indicator-underline = #B6F4B5
bar-volume-empty-foreground = ${colors.foreground-alt}





; ================= MODULE =======================
; [module/alsa]
; type = internal/alsa

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}



; ================= MODULE =======================
; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = ADP1
; full-at = 98

; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

; format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.foreground-alt}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750

; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
; animation-discharging-framerate = 750





; ================= MODULE =======================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}






; ================= MODULE =======================
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #26233A
#label-open-underline = ${colors.secondary}
label-close =  Cancel
label-close-foreground = #f6c177
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-open-background = #e0def4
label-open-padding = 1

menu-0-0 = Reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = Power Off
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = #eb6f92
menu-0-0-foreground = #9ccfd8

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
udspeed-minwidth = 0

label-connected = "  %essid% "
label-connected-foreground = #eefafafa
label-connected-background = #3e73b0

label-disconnected = "  No WiFi "
label-disconnected-foreground = #eefafafa
label-disconnected-background = #3e73b0

format-connected = <label-connected>
format-disconnected = <label-disconnected>


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
